# PlayAndroid

./: .gitignore  LICENSE  README.md  build.gradle  build.gradle.kts  config.gradle  gradle.properties  screenMatch.properties  settings.gradle  settings.gradle.kts
app/: and_res_guard.gradle  build.gradle  build.gradle.kts  proguard-rules.pro
app/release/: output-metadata.json
app/schemas/com.zj.play.room.PlayDatabase/: 1.json  2.json
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: activity_push_in.xml  activity_push_out.xml  center_zoom_in.xml  center_zoom_out.xml  fake_anim.xml  in_from_right.xml  out_to_left.xml  rotate_anim.xml  search_push_in.xml  search_push_out.xml
app/src/main/res/color/: color_bottom_tv.xml
app/src/main/res/drawable/: almanac_share_button.xml  article_bg.xml  article_bg_pressed.xml  article_list_bg.xml  article_share_bg.xml  bad_network_image.xml  bottom_item.xml  btn_exit_login_bg.xml  btn_exit_login_normal.xml  btn_exit_login_pressed.xml  btn_login_bg.xml  btn_login_normal.xml  btn_login_pressed.xml  btn_right_right_bg.xml  btn_search.xml  btn_search_bg.xml  btn_search_pressed.xml  color_progressbar.xml  edit_gray_radus.xml  home_bottom_bg.xml  home_bottom_mask.xml  home_search_button.xml  ic_account.xml  ic_account_blog_black_24dp.xml  ic_account_circle_black_24dp.xml  ic_account_selected.xml  ic_baseline_add_24.xml  ic_baseline_history_24.xml  ic_baseline_search_24.xml  ic_baseline_share_24.xml  ic_baseline_share_pressed.xml  ic_browser.xml  ic_bug_report_black_24dp.xml  ic_cnblogs.xml  ic_collect.xml  ic_collect_selected.xml  ic_collections_black_24dp.xml  ic_copy.xml  ic_csdn.xml  ic_dynamic.xml  (+47 more)
app/src/main/res/drawable-v21/: app_widget_background.xml
app/src/main/res/layout/: activity_add_share.xml  activity_almanac.xml  activity_article.xml  activity_article_list.xml  activity_base_list.xml  activity_browse_history.xml  activity_collect_list.xml  activity_login.xml  activity_main.xml  activity_rank.xml  activity_search.xml  activity_share.xml  activity_user_info.xml  activity_user_rank.xml  activity_welcome.xml  adapter_article.xml  adapter_profile.xml  adapter_rank.xml  dialog_bottom_item.xml  dialog_bottom_sheet.xml  fragment_base_list.xml  fragment_home_page.xml  fragment_official_accounts.xml  fragment_official_list.xml  fragment_profile.xml  fragment_project.xml  fragment_project_list.xml  layout_home_bottom_tab.xml  layout_logout.xml  layout_search_item.xml  layout_to_top.xml  main_fragment.xml  play_android_widget.xml
app/src/main/res/layout-land/: activity_add_share.xml  activity_almanac.xml  activity_article.xml  activity_login.xml  activity_main.xml  activity_search.xml  activity_share.xml  activity_user_info.xml  adapter_article.xml  dialog_bottom_item.xml  dialog_bottom_sheet.xml  fragment_base_list.xml  fragment_home_page.xml  fragment_official_accounts.xml  fragment_official_list.xml  fragment_profile.xml  fragment_project.xml  fragment_project_list.xml  layout_home_bottom_land_tab.xml  layout_home_bottom_tab.xml  layout_to_top.xml
app/src/main/res/raw/: error_anim.json  no_data_anim.json  weather_foggy.json  weather_mist.json  weather_moon_cloudy.json  weather_moon_rain.json  weather_moon_snows.json  weather_rain.json  weather_stormshowersday.json  weather_sun_cloudy.json  weather_sun_snows.json  weather_thunder.json
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: article_list_widget_info.xml  file_paths.xml  play_android_widget_info.xml
app/src/main/res/xml-v25/: shortcuts.xml
app/src/main/res/xml-v31/: article_list_widget_info.xml  play_android_widget_info.xml
core/: build.gradle  build.gradle.kts  proguard-rules.pro
core/src/main/: AndroidManifest.xml
core/src/main/res/color/: text_click_color.xml
core/src/main/res/drawable/: bad_loading.xml  bg_edittext.xml  bg_edittext_focused.xml  bg_edittext_normal.xml  btn.xml  btn_search.xml  dialog_progress_bg.xml  ic_close.xml  img_back.xml  img_back_nomal.xml  img_back_press.xml  img_to_top.xml  img_to_top_pressed.xml  load_three.xml  loading_animation.xml  to_top_bg_nomal.xml  to_top_bg_pressed.xml
core/src/main/res/layout/: bad_network_view.xml  dialog_progress.xml  fragment_following_feeds.xml  layout_lce.xml  layout_title.xml  layout_to_top.xml  load_error_view.xml  loading.xml  no_content_view.xml  view_stub_holder.xml
core/src/main/res/layout-land/: layout_title.xml  layout_to_top.xml
core/src/main/res/values/: attrs.xml  (+6 more)
core/src/main/res/values-night/: colors.xml
core/src/main/res/values-sw384dp/: dimens.xml
core/src/main/res/values-sw392dp/: dimens.xml
core/src/main/res/values-sw400dp/: dimens.xml
core/src/main/res/values-sw410dp/: dimens.xml
core/src/main/res/values-sw411dp/: dimens.xml
core/src/main/res/values-sw432dp/: dimens.xml
core/src/main/res/values-sw480dp/: dimens.xml
core/src/main/res/values-sw533dp/: dimens.xml
core/src/main/res/values-sw592dp/: dimens.xml
core/src/main/res/values-sw600dp/: dimens.xml
core/src/main/res/values-sw640dp/: dimens.xml
core/src/main/res/values-sw662dp/: dimens.xml
core/src/main/res/values-sw720dp/: dimens.xml
core/src/main/res/values-sw768dp/: dimens.xml
core/src/main/res/values-sw800dp/: dimens.xml
core/src/main/res/values-sw811dp/: dimens.xml
core/src/main/res/values-sw820dp/: dimens.xml
floating/: build.gradle
floating/src/main/: AndroidManifest.xml
model/: build.gradle  build.gradle.kts  proguard-rules.pro
model/schemas/com.zj.model.room.PlayDatabase/: 2.json
model/src/main/: AndroidManifest.xml
network/: build.gradle  build.gradle.kts  proguard-rules.pro
network/src/main/: AndroidManifest.xml
permisson/: build.gradle  proguard-rules.pro
permisson/src/main/: AndroidManifest.xml
utils/: build.gradle  build.gradle.kts
utils/src/main/: AndroidManifest.xml
(+554 files in other folders)
