<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:initialKeyguardLayout="@layout/play_android_widget"
    android:initialLayout="@layout/play_android_widget"
    android:previewImage="@drawable/ic_nav_my_normal"
    android:previewLayout="@layout/play_android_widget"
    android:targetCellWidth="4"
    android:targetCellHeight="2"
    android:updatePeriodMillis="86400000"
    android:widgetCategory="home_screen" />