<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".home.search.SearchActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_70"
        android:background="@color/colorPrimary"
        android:orientation="vertical"
        android:fitsSystemWindows="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:ignore="UselessParent">

            <ImageView
                android:id="@+id/searchImgBack"
                android:layout_width="@dimen/dp_35"
                android:layout_height="@dimen/dp_35"
                android:paddingTop="@dimen/dp_5"
                android:layout_gravity="center"
                android:paddingBottom="@dimen/dp_5"
                android:layout_marginStart="@dimen/dp_10"
                android:src="@drawable/img_back" />

            <EditText
                android:id="@+id/searchTxtKeyword"
                android:layout_width="0dp"
                android:layout_height="@dimen/dp_30"
                android:layout_marginHorizontal="@dimen/dp_5"
                android:layout_weight="1"
                android:background="@drawable/edit_gray_radus"
                android:hint="@string/please_enter_keywords"
                android:imeOptions="actionSearch"
                android:maxLines="1"
                android:layout_gravity="center"
                android:paddingStart="@dimen/dp_5"
                android:singleLine="true"
                android:textColor="@color/white"
                android:textColorHint="@color/plain"
                android:textSize="@dimen/dp_13"
                tools:ignore="RtlSymmetry" />

            <TextView
                android:id="@+id/searchTxtRight"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dp_35"
                android:gravity="center"
                android:paddingStart="@dimen/dp_7"
                android:paddingTop="@dimen/dp_4"
                android:paddingEnd="@dimen/dp_7"
                android:layout_gravity="center"
                android:paddingBottom="@dimen/dp_4"
                android:text="@string/search"
                android:textColor="@color/text_click_color"
                android:textSize="@dimen/dp_14"
                tools:ignore="RtlSymmetry" />

        </LinearLayout>

    </FrameLayout>

    <com.zj.core.view.custom.FlowLayout
        android:id="@+id/searchFlowLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp_15" />

</LinearLayout>