<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"

    tools:context=".article.ArticleActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_60"
        android:background="@color/colorPrimary"
        android:fitsSystemWindows="true"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/articleImgBack"
            android:layout_width="@dimen/dp_40"
            android:layout_height="@dimen/dp_40"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="@dimen/dp_10"
            android:contentDescription="Back"
            android:paddingHorizontal="@dimen/dp_10"
            android:src="@drawable/img_back"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/articleTxtTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginHorizontal="@dimen/dp_50"
            android:gravity="center"
            android:lines="1"
            android:singleLine="true"
            android:text="@string/app_name"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_16" />

        <ImageView
            android:id="@+id/articleImgRight"
            android:layout_width="@dimen/dp_40"
            android:layout_height="@dimen/dp_40"
            android:layout_gravity="center_vertical|end"
            android:layout_marginEnd="@dimen/dp_10"
            android:contentDescription="More"
            android:paddingHorizontal="@dimen/dp_10"
            android:src="@drawable/ic_more_vert_black_24dp"
            tools:ignore="HardcodedText" />

    </FrameLayout>

    <com.zj.play.article.X5WebView
        android:id="@+id/articleWebView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>