<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".profile.share.add.AddShareActivity">

    <com.zj.core.view.custom.TitleBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:titleName="@string/add_share" />

    <EditText
        android:id="@+id/addShareEtTitle"
        android:layout_width="@dimen/dp_300"
        android:layout_height="@dimen/dp_35"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/dp_30"
        android:layout_marginBottom="@dimen/dp_10"
        android:background="@drawable/bg_edittext"
        android:hint="@string/enter_article_title"
        android:importantForAutofill="no"
        android:lines="1"
        android:maxLines="1"
        android:paddingHorizontal="@dimen/dp_5"
        android:singleLine="true"
        android:textColor="@color/text_color_black"
        android:textColorHint="@color/plain"
        android:textSize="@dimen/sp_14"
        tools:ignore="TextFields" />

    <EditText
        android:id="@+id/addShareEtLink"
        android:layout_width="@dimen/dp_300"
        android:layout_height="@dimen/dp_35"
        android:layout_gravity="center"
        android:background="@drawable/bg_edittext"
        android:gravity="start"
        android:hint="@string/enter_article_link"
        android:importantForAutofill="no"
        android:lines="1"
        android:maxLines="1"
        android:paddingHorizontal="@dimen/dp_5"
        android:singleLine="true"
        android:textColor="@color/text_color_black"
        android:textColorHint="@color/plain"
        android:textSize="@dimen/sp_14"
        tools:ignore="TextFields" />

    <Button
        android:id="@+id/addShareBtnAdd"
        android:layout_width="@dimen/dp_280"
        android:layout_height="@dimen/dp_35"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/dp_20"
        android:background="@drawable/article_list_bg"
        android:text="@string/submit"
        android:textColor="@color/text_color" />

</LinearLayout>