<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/articleLlItem"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="@dimen/dp_10"
    android:layout_marginTop="@dimen/dp_10"
    android:background="@drawable/article_list_bg"
    android:padding="@dimen/dp_10">

    <TextView
        android:id="@+id/articleTvAuthor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/text_color"
        android:textSize="@dimen/sp_13"
        tools:text="作者" />

    <TextView
        android:id="@+id/articleTvNew"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/dp_5"
        android:layout_toEndOf="@id/articleTvAuthor"
        android:text="@string/newest"
        android:textColor="@color/red_btn_bg_color"
        android:textSize="@dimen/sp_13" />

    <TextView
        android:id="@+id/articleTvTop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/dp_5"
        android:layout_toEndOf="@id/articleTvNew"
        android:text="@string/topping"
        android:textColor="@color/red_btn_bg_color"
        android:textSize="@dimen/sp_13" />

    <TextView
        android:id="@+id/articleTvTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginHorizontal="@dimen/dp_5"
        android:textColor="@color/text_color"
        android:textSize="@dimen/sp_13"
        tools:ignore="RelativeOverlap"
        tools:text="发布时间" />


    <LinearLayout
        android:id="@+id/articleLlTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/articleTvAuthor"
        android:layout_marginTop="@dimen/dp_4"
        android:orientation="horizontal"
        tools:ignore="UseCompoundDrawables">

        <TextView
            android:id="@+id/articleTvTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/text_color_black"
            android:textSize="@dimen/sp_15"
            android:textStyle="bold"
            tools:text="文章标题很长很长" />

        <ImageView
            android:id="@+id/articleIvImg"
            android:layout_width="@dimen/dp_70"
            android:layout_height="wrap_content"
            android:maxHeight="@dimen/dp_70"
            android:visibility="gone"
            tools:ignore="ContentDescription" />

    </LinearLayout>


    <TextView
        android:id="@+id/articleTvChapterName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/articleLlTitle"
        android:layout_centerVertical="true"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/dp_4"
        android:gravity="center"
        android:textColor="@color/red_btn_bg_color"
        android:textSize="@dimen/sp_13"
        tools:text="分类" />

    <ImageView
        android:id="@+id/articleIvCollect"
        android:layout_width="@dimen/dp_20"
        android:layout_height="@dimen/dp_20"
        android:layout_below="@id/articleLlTitle"
        android:layout_alignParentEnd="true"
        android:layout_marginHorizontal="@dimen/dp_5"
        android:layout_marginTop="@dimen/dp_8"
        android:src="@color/red_btn_bg_color"
        tools:ignore="ContentDescription" />

</RelativeLayout>

