<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bottomDialogRv"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:background="@color/grayWhite"
    android:orientation="horizontal"
    android:paddingTop="@dimen/dp_10"
    android:paddingBottom="@dimen/dp_10">

    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <LinearLayout
        android:id="@+id/bottomDialogLlCollect"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_weight="1"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/bottomDialogIvCollect"
            android:layout_width="@dimen/dp_38"
            android:layout_height="@dimen/dp_38"
            android:background="@drawable/bottom_item"
            android:padding="@dimen/dp_9"
            android:src="@drawable/ic_favorite_black_24dp" />

        <TextView
            android:id="@+id/bottomDialogTvCollect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/dp_3"
            android:text="收藏"
            android:textColor="@color/text_color_dark"
            android:textSize="@dimen/dp_12" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/bottomDialogLlCopy"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_weight="1"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/bottomDialogIvCopy"
            android:layout_width="@dimen/dp_38"
            android:layout_height="@dimen/dp_38"
            android:background="@drawable/bottom_item"
            android:padding="@dimen/dp_10"
            android:src="@drawable/ic_collections_black_24dp" />

        <TextView
            android:id="@+id/bottomDialogTvCopy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/dp_3"
            android:text="复制链接"
            android:textColor="@color/text_color_dark"
            android:textSize="@dimen/dp_12" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/bottomDialogLlBrowser"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_weight="1"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/bottomDialogIvBrowser"
            android:layout_width="@dimen/dp_38"
            android:layout_height="@dimen/dp_38"
            android:background="@drawable/bottom_item"
            android:padding="@dimen/dp_10"
            android:src="@drawable/ic_account_blog_black_24dp" />

        <TextView
            android:id="@+id/bottomDialogTvBrowser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/dp_3"
            android:text="浏览器打开"
            android:textColor="@color/text_color_dark"
            android:textSize="@dimen/dp_12" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/bottomDialogLlShare"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_weight="1"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/bottomDialogIvShare"
            android:layout_width="@dimen/dp_38"
            android:layout_height="@dimen/dp_38"
            android:background="@drawable/bottom_item"
            android:padding="@dimen/dp_10"
            android:src="@drawable/ic_bug_report_black_24dp" />

        <TextView
            android:id="@+id/bottomDialogTvShare"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/dp_3"
            android:text="三方分享"
            android:textColor="@color/text_color_dark"
            android:textSize="@dimen/dp_12" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/bottomDialogLlDynamic"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_weight="1"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/bottomDialogIvDynamic"
            android:layout_width="@dimen/dp_38"
            android:layout_height="@dimen/dp_38"
            android:background="@drawable/bottom_item"
            android:padding="@dimen/dp_9"
            android:src="@drawable/ic_github_black_24dp"
            app:tint="@color/colorAccent" />

        <TextView
            android:id="@+id/bottomDialogTvDynamic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/dp_3"
            android:text="作者动态"
            android:textColor="@color/text_color_dark"
            android:textSize="@dimen/dp_12" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/bottomDialogLlReload"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_weight="1"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/bottomDialogIvReload"
            android:layout_width="@dimen/dp_38"
            android:layout_height="@dimen/dp_38"
            android:background="@drawable/bottom_item"
            android:padding="@dimen/dp_9"
            android:src="@drawable/ic_github_black_24dp" />

        <TextView
            android:id="@+id/bottomDialogTvReload"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/dp_3"
            android:text="刷新"
            android:textColor="@color/text_color_dark"
            android:textSize="@dimen/dp_12" />

    </LinearLayout>

    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1" />


</LinearLayout>
