<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/bottomDialogLl"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:layout_marginBottom="@dimen/dp_10"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/bottomDialogIv"
        android:layout_width="@dimen/dp_38"
        android:layout_height="@dimen/dp_38"
        android:background="@drawable/bottom_item"
        android:padding="@dimen/dp_9"
        android:src="@drawable/ic_favorite_black_24dp" />

    <TextView
        android:id="@+id/bottomDialogTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/dp_3"
        android:text="收藏"
        android:textColor="@color/text_color_dark"
        android:textSize="@dimen/dp_12" />

</LinearLayout>