<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.profile.ProfileFragment">

    <com.zj.core.util.TitleBar
        android:id="@+id/profileTitleBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:titleName="@string/mine" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.5"
            android:background="@color/colorPrimary">

            <com.zj.core.view.RoundImageView
                android:id="@+id/profileIvHead"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="110dp"
                android:background="@drawable/img_nomal_head" />

            <TextView
                android:id="@+id/profileTvName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="115dp"
                android:layout_toEndOf="@id/profileIvHead"
                android:textColor="@color/text_click_color"
                android:textSize="17sp"
                tools:text="Zhujiang" />

            <TextView
                android:id="@+id/profileTvRank"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/profileTvName"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_toEndOf="@id/profileIvHead"
                android:textColor="@color/text_click_color"
                android:textSize="15sp"
                tools:text="账号" />

        </RelativeLayout>

        <ScrollView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="5dp">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    app:cardCornerRadius="5dp">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/profileRv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </androidx.cardview.widget.CardView>

                <Button
                    android:id="@+id/profileBtnLogout"
                    android:layout_width="180dp"
                    android:layout_height="35dp"
                    android:layout_gravity="center"
                    android:layout_marginVertical="20dp"
                    android:background="@drawable/btn_exit_login_bg"
                    android:text="@string/log_out"
                    android:textColor="@color/white"
                    android:textSize="13sp" />

            </LinearLayout>

        </ScrollView>

    </LinearLayout>

</LinearLayout>