<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimary"
    android:minHeight="@dimen/dp_50">

    <ImageView
        android:id="@+id/imgBack"
        android:layout_width="@dimen/dp_40"
        android:layout_height="@dimen/dp_40"
        android:layout_gravity="center_vertical"
        android:backgroundTint="@color/white"
        android:paddingVertical="@dimen/dp_8"
        android:src="@drawable/img_back" />

    <ImageView
        android:id="@+id/imgRight"
        android:layout_width="@dimen/dp_40"
        android:layout_height="@dimen/dp_40"
        android:layout_gravity="center_vertical|right"
        android:paddingVertical="@dimen/dp_8"
        android:visibility="gone" />

    <TextView
        android:id="@+id/txtTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="玩安卓"
        android:textColor="@color/white"
        android:textSize="@dimen/sp_18" />

    <TextView
        android:id="@+id/txtRight"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dp_40"
        android:layout_gravity="center_vertical|right"
        android:gravity="center"
        android:padding="@dimen/dp_8"
        android:textColor="@color/text_click_color"
        android:textSize="@dimen/sp_16"
        android:visibility="gone"
        tools:ignore="RtlSymmetry" />

</FrameLayout>