plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

android {
    signingConfigs {
        play {
            storeFile file(sign.file)
            storePassword sign.storePassword
            keyAlias sign.keyAlias
            keyPassword sign.keyPassword
        }
    }
    compileSdkVersion cfgs.compileSdkVersion

    defaultConfig {
        minSdkVersion cfgs.minSdkVersion
        targetSdkVersion cfgs.targetSdkVersion

        testInstrumentationRunner cfgs.testInstrumentationRunner
        consumerProguardFiles cfgs.consumerProguardFiles
        signingConfig signingConfigs.play
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility cfgs.JavaVersion
        targetCompatibility cfgs.JavaVersion
    }
    kotlinOptions {
        jvmTarget = cfgs.jvmTarget
    }
    namespace 'com.zj.network'
}

dependencies {

    implementation des.kotlinVersion
    implementation des.coreKtx
    implementation des.appcompat
    implementation project(path: ':model')
    implementation project(path: ':core')
    testImplementation des.junit
    androidTestImplementation des.extJunit
    androidTestImplementation des.espressoCore
    implementation 'com.squareup.okhttp3:okhttp:4.10.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.10.0'
}
