plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

android {
    signingConfigs {
        play {
            storeFile file(sign.file)
            storePassword sign.storePassword
            keyAlias sign.keyAlias
            keyPassword sign.keyPassword
        }
    }
    compileSdkVersion cfgs.compileSdkVersion

    defaultConfig {
        minSdkVersion cfgs.minSdkVersion
        targetSdkVersion cfgs.targetSdkVersion

        testInstrumentationRunner cfgs.testInstrumentationRunner
        consumerProguardFiles cfgs.consumerProguardFiles
        signingConfig signingConfigs.play
    }

    buildTypes {
        release {
            minifyEnabled true // 混淆
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }


    buildFeatures {
        viewBinding true
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation des.kotlinVersion
    implementation des.coreKtx
    implementation des.appcompat

    api 'androidx.recyclerview:recyclerview:1.2.1'
    api "androidx.lifecycle:lifecycle-extensions:2.2.0"
    api "androidx.lifecycle:lifecycle-livedata-ktx:2.4.1"
    api "androidx.lifecycle:lifecycle-runtime-ktx:2.5.0"
    api "androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.0"
    api 'com.google.android.material:material:1.6.0'

    def retrofit_version = "2.9.0"
    api "com.squareup.retrofit2:retrofit:$retrofit_version"
    api "com.squareup.retrofit2:converter-gson:$retrofit_version"

    def coroutines_version = "1.6.4"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"

    api 'androidx.datastore:datastore-preferences:1.0.0'

    def refresh_version = "2.0.1"
    api "com.scwang.smart:refresh-layout-kernel:$refresh_version"      //核心必须依赖
    api "com.scwang.smart:refresh-header-classics:$refresh_version"    //经典刷新头
    //api  'com.scwang.smart:refresh-header-material:2.0.1'    //谷歌刷新头
    api "com.scwang.smart:refresh-footer-classics:$refresh_version"    //经典加载

    // 安卓Utils
    api 'com.blankj:utilcode:1.30.7'

    // 图片网络框架
    def glide_version = "4.13.2"
    api "com.github.bumptech.glide:glide:$glide_version"
    annotationProcessor "com.github.bumptech.glide:compiler:$glide_version"

    //Lottie动画
    implementation "com.airbnb.android:lottie:5.2.0"

    def activity_version = "1.5.0"
    api "androidx.activity:activity-ktx:$activity_version"
    def fragment_version = "1.5.0"
    api "androidx.fragment:fragment-ktx:$fragment_version"

    // tbs
    api 'com.tencent.tbs:tbssdk:54002-beta'

    testImplementation des.junit
    androidTestImplementation des.extJunit
    androidTestImplementation des.espressoCore
}
