apply plugin: 'AndResGuard'
andResGuard {
    mappingFile = null
    use7zip = true
    useSign = true
    keepRoot = false
    compressFilePattern = [
            "*.png",
            "*.jpg",
            "*.jpeg",
            "*.gif",
            "resources.arsc"
    ]
    whiteList = [
            // your icon
            "R.drawable.ic_favorite_black_24dp",
            "R.drawable.ic_collections_black_24dp",
            "R.drawable.ic_account_blog_black_24dp",
            "R.drawable.ic_bug_report_black_24dp",
            "R.drawable.ic_github_black_24dp",
            "R.drawable.ic_message_black_24dp",
            "R.drawable.bottom_item",
            "R.drawable.color_progressbar",
            "R.drawable.edit_gray_radus",
            "R.drawable.ic_account_circle_black_24dp",
            "R.drawable.ic_baseline_history_24",
            "R.drawable.ic_bug_report_black_24dp",
            "R.drawable.ic_collections_black_24dp",
            "R.drawable.ic_equalizer_black_24dp",
            "R.drawable.ic_favorite_border_black_24dp",
            "R.drawable.ic_launcher_background",
            "R.drawable.ic_launcher_foreground",
            "R.drawable.ic_message_black_24dp",
            "R.drawable.ic_more_vert_black_24dp",
            "R.drawable.ic_navigate_next_black_24dp",
            "R.drawable.phone_login_button_bg",
            "R.drawable.ic_head",
            "R.drawable.ic_nav_discover_actived",
            "R.drawable.ic_nav_discover_normal",
            "R.drawable.ic_nav_my_normal",
            "R.drawable.ic_nav_my_pressed",
            "R.drawable.ic_nav_news_actived",
            "R.drawable.ic_nav_news_normal",
            "R.drawable.ic_nav_tweet_actived",
            "R.drawable.ic_nav_tweet_normal",
            "R.drawable.img_cardview_bg.9",
            "R.drawable.img_nomal_head",
            "R.drawable.img_welcome",
            "R.drawable.btn",
            "R.drawable.img_back",
            "R.drawable.bad_network_image",
            "R.drawable.logo_reverse",
            "R.drawable.no_content_image",
            "R.mipmap.phone_login_button",
            "R.mipmap.phone_login_button_pressed",
            // for fabric
            "R.string.com.crashlytics.*",
            // for google-services.json
            "R.string.google_app_id",
            "R.string.gcm_defaultSenderId",
            "R.string.default_web_client_id",
            "R.string.ga_trackingId",
            "R.string.firebase_database_url",
            "R.string.google_api_key",
            "R.string.google_crash_reporting_api_key",

    ]

    sevenzip {
        artifact = 'com.tencent.mm:SevenZip:1.2.10'
        //path = "/usr/local/bin/7za"
    }
}