<?xml version="1.0" encoding="utf-8"?>
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">
    <shortcut
        android:enabled="true"
        android:icon="@drawable/ic_baseline_search_24"
        android:shortcutDisabledMessage="@string/static_disabled_message_search"
        android:shortcutId="article_search"
        android:shortcutLongLabel="@string/static_shortcut_long_label_search"
        android:shortcutShortLabel="@string/static_shortcut_short_label_search">
        <categories android:name="android.shortcut.conversation" />
        <intent
            android:action="android.intent.action.VIEW"
            android:targetClass="com.zj.play.home.search.SearchActivity"
            android:targetPackage="com.zj.play" />
    </shortcut>
    <shortcut
        android:enabled="true"
        android:icon="@drawable/ic_baseline_add_24"
        android:shortcutDisabledMessage="@string/static_disabled_message_add_share"
        android:shortcutId="add_share"
        android:shortcutLongLabel="@string/static_shortcut_long_label_add_share"
        android:shortcutShortLabel="@string/static_shortcut_short_label_add_share">
        <categories android:name="android.shortcut.conversation" />
        <intent
            android:action="android.intent.action.VIEW"
            android:targetClass="com.zj.play.profile.share.add.AddShareActivity"
            android:targetPackage="com.zj.play" />
    </shortcut>
</shortcuts>