<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".article.ArticleActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_70"
        android:background="@color/colorPrimary"
        android:fitsSystemWindows="true"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/articleImgBack"
            android:layout_width="@dimen/dp_40"
            android:layout_height="@dimen/dp_40"
            android:layout_gravity="center_vertical"
            android:backgroundTint="@color/white"
            android:paddingTop="@dimen/dp_8"
            android:paddingBottom="@dimen/dp_8"
            android:src="@drawable/img_back" />

        <TextView
            android:id="@+id/articleTxtTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginHorizontal="@dimen/dp_45"
            android:gravity="center"
            android:lines="1"
            android:singleLine="true"
            android:text="玩安卓"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_18" />

        <ImageView
            android:id="@+id/articleImgRight"
            android:layout_width="@dimen/dp_40"
            android:layout_height="@dimen/dp_40"
            android:layout_gravity="center_vertical|right"
            android:backgroundTint="@color/white"
            android:paddingTop="@dimen/dp_8"
            android:paddingBottom="@dimen/dp_8"
            android:src="@drawable/ic_more_vert_black_24dp" />

    </FrameLayout>

    <com.zj.play.compose.common.utils.X5WebView
        android:id="@+id/articleWebView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>