<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.home.search.SearchActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@color/colorPrimary"
        android:orientation="vertical"
        android:paddingTop="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:ignore="UselessParent">

            <ImageView
                android:id="@+id/searchImgBack"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:paddingTop="14dp"
                android:paddingBottom="14dp"
                android:src="@drawable/img_back" />

            <EditText
                android:id="@+id/searchTxtKeyword"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:background="@drawable/edit_gray_radus"
                android:hint="@string/please_enter_keywords"
                android:paddingStart="5dp"
                android:singleLine="true"
                android:maxLines="1"
                android:textColorHint="@color/gray"
                android:textColor="@color/white"
                android:textSize="16sp"
                tools:ignore="RtlSymmetry" />

            <TextView
                android:id="@+id/searchTxtRight"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:paddingStart="7dp"
                android:paddingTop="14dp"
                android:paddingEnd="7dp"
                android:paddingBottom="14dp"
                android:text="@string/search"
                android:textColor="@color/text_click_color"
                android:textSize="16sp"
                tools:ignore="RtlSymmetry" />

        </LinearLayout>

    </FrameLayout>

    <com.zj.core.view.FlowLayout
        android:id="@+id/searchFlowLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp" />

</LinearLayout>