<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/loginRootLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical">



        <ImageView
            android:layout_width="@dimen/dp_70"
            android:layout_height="@dimen/dp_70"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/dp_150"
            android:src="@drawable/logo_reverse" />


    <FrameLayout
        android:id="@+id/loginLayoutBottom"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        tools:visibility="visible">

        <ProgressBar
            android:id="@+id/loginProgressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:indeterminate="true"
            android:indeterminateTint="@color/white"
            android:indeterminateTintMode="src_atop"
            android:visibility="invisible" />

        <LinearLayout
            android:id="@+id/loginInputElements"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="vertical"
            tools:ignore="UselessParent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="玩安卓"
                android:textColor="@color/white"
                android:textSize="@dimen/dp_24" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_5"
                android:baselineAligned="false"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/loginUserNumberEdit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/dp_35"
                    android:hint="请输入账号"
                    android:textColor="@color/white"
                    android:textSize="@dimen/dp_15" />

                <EditText
                    android:id="@+id/loginPassNumberEdit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/dp_35"
                    android:hint="请输入密码"
                    android:textColor="@color/white"
                    android:textSize="@dimen/dp_15" />

                <Button
                    android:id="@+id/loginButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_35"
                    android:layout_marginTop="@dimen/dp_10"
                    android:layout_marginRight="@dimen/dp_35"
                    android:layout_marginBottom="@dimen/dp_20"
                    android:background="@drawable/phone_login_button_bg"
                    android:text="登录"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/dp_16" />

            </LinearLayout>

        </LinearLayout>
    </FrameLayout>

</LinearLayout>
