<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.share.add.AddShareActivity">

    <com.zj.core.util.TitleBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:titleName="@string/add_share" />

    <EditText
        android:id="@+id/addShareEtTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="10dp"
        android:hint="@string/enter_article_title"
        android:lines="1"
        android:maxLines="1"
        android:singleLine="true"
        android:textSize="14sp" />

    <EditText
        android:id="@+id/addShareEtLink"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:gravity="start"
        android:hint="@string/enter_article_link"
        android:textSize="14sp" />

    <Button
        android:id="@+id/addShareBtnAdd"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_gravity="center"
        android:layout_marginHorizontal="35dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/article_list_bg"
        android:text="@string/submit"
        android:textColor="@color/text_color" />

</LinearLayout>