<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/profileAdLlItem"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/profile_list_bg"
    android:orientation="horizontal"
    android:padding="10dp">

    <ImageView
        android:id="@+id/profileAdIv"
        android:layout_width="20dp"
        android:layout_height="24dp"
        android:layout_gravity="center_vertical" />

    <TextView
        android:id="@+id/profileAdTvTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="5dp"
        android:layout_weight="1"
        android:textColor="@color/text_color_dark"
        android:textSize="15sp" />

    <ImageView
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_gravity="right"
        android:src="@drawable/ic_navigate_next_black_24dp" />

</LinearLayout>