<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rankAdRlItem"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="@dimen/dp_5"
    android:layout_marginTop="@dimen/dp_5"
    android:background="@drawable/article_list_bg"
    android:padding="@dimen/dp_10">

    <TextView
        android:id="@+id/rankAdTvUsername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="f**wandroid"
        android:textColor="@color/text_color_dark"
        android:textSize="@dimen/dp_15" />

    <TextView
        android:id="@+id/rankAdTvRank"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:text="第31名"
        android:textColor="@color/text_color_dark"
        android:textSize="@dimen/dp_14" />

    <TextView
        android:id="@+id/rankAdTvCoinCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/rankAdTvUsername"
        android:layout_marginTop="@dimen/dp_5"
        android:text="6738积分"
        android:textColor="@color/text_color_dark"
        android:textSize="@dimen/dp_14" />

    <TextView
        android:id="@+id/rankAdTvLevel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/rankAdTvRank"
        android:layout_alignParentRight="true"
        android:layout_marginTop="@dimen/dp_5"
        android:text="68级"
        android:textColor="@color/text_color_dark"
        android:textSize="@dimen/dp_14" />

</RelativeLayout>

