<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rankAdRlItem"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="5dp"
    android:layout_marginTop="5dp"
    android:background="@drawable/article_list_bg"
    android:padding="10dp">

    <TextView
        android:id="@+id/rankAdTvUsername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/text_color_dark"
        android:textSize="15sp"
        tools:text="f**wandroid" />

    <TextView
        android:id="@+id/rankAdTvRank"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:textColor="@color/text_color_dark"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/rankAdTvCoinCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/rankAdTvUsername"
        android:layout_marginTop="5dp"
        android:textColor="@color/text_color_dark"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/rankAdTvLevel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/rankAdTvRank"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="5dp"
        android:textColor="@color/text_color_dark"
        android:textSize="14sp" />

</RelativeLayout>

