<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/profileAdLlItem"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/profile_list_bg"
    android:orientation="horizontal"
    android:padding="@dimen/dp_10">

    <ImageView
        android:id="@+id/profileAdIv"
        android:layout_width="@dimen/dp_20"
        android:layout_height="@dimen/dp_24"
        android:layout_gravity="center_vertical"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/profileAdTvTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="@dimen/dp_5"
        android:layout_weight="1"
        android:textColor="@color/text_color_dark"
        android:textSize="@dimen/sp_15" />

    <ImageView
        android:layout_width="@dimen/dp_25"
        android:layout_height="@dimen/dp_25"
        android:layout_gravity="end"
        android:src="@drawable/ic_navigate_next_black_24dp"
        tools:ignore="ContentDescription" />

</LinearLayout>