<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rankAdRlItem"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="@dimen/dp_5"
    android:layout_marginTop="@dimen/dp_8"
    android:background="@drawable/article_list_bg"
    android:padding="@dimen/dp_10">

    <TextView
        android:id="@+id/rankAdTvUsername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/text_color_dark"
        android:textSize="@dimen/sp_15"
        tools:text="f**wandroid" />

    <TextView
        android:id="@+id/rankAdTvRank"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:textColor="@color/text_color_dark"
        android:textSize="@dimen/sp_14"
        tools:text="增减原因：签到"
        tools:ignore="RelativeOverlap" />

    <TextView
        android:id="@+id/rankAdTvCoinCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/rankAdTvUsername"
        android:layout_marginTop="@dimen/dp_5"
        android:textColor="@color/text_color_dark"
        android:textSize="@dimen/sp_14"
        tools:text="积分明细：-20" />

    <TextView
        android:id="@+id/rankAdTvTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/rankAdTvRank"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="@dimen/dp_5"
        android:textColor="@color/text_color_dark"
        android:textSize="@dimen/sp_14"
        tools:text="2022-08-01" />

</RelativeLayout>

