<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/articleLlItem"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="5dp"
    android:layout_marginTop="5dp"
    android:background="@drawable/article_list_bg"
    android:padding="10dp">

    <TextView
        android:id="@+id/articleTvAuthor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/text_color"
        android:textSize="13sp"
        tools:text="作者" />

    <TextView
        android:id="@+id/articleTvNew"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="5dp"
        android:layout_toEndOf="@id/articleTvAuthor"
        android:textColor="@color/text_color"
        android:textSize="13sp"
        tools:text="最新" />

    <TextView
        android:id="@+id/articleTvTop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="5dp"
        android:layout_toEndOf="@id/articleTvNew"
        android:textColor="@color/text_color"
        android:textSize="13sp"
        tools:text="置顶" />

    <TextView
        android:id="@+id/articleTvTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginHorizontal="5dp"
        android:textColor="@color/text_color"
        android:textSize="13sp"
        tools:text="发布时间" />


    <LinearLayout
        android:id="@+id/articleLlTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/articleTvAuthor"
        android:layout_marginTop="4dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/articleTvTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/text_color_black"
            android:textSize="15sp"
            android:textStyle="bold"
            tools:text="文章标题很长很长" />

        <ImageView
            android:id="@+id/articleIvImg"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:visibility="gone" />

    </LinearLayout>


    <TextView
        android:id="@+id/articleTvChapterName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/articleLlTitle"
        android:layout_centerVertical="true"
        android:layout_gravity="center"
        android:layout_marginTop="4dp"
        android:gravity="center"
        android:textColor="@color/red_btn_bg_color"
        android:textSize="13sp"
        tools:text="分类" />

    <ImageView
        android:id="@+id/articleIvCollect"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_below="@id/articleLlTitle"
        android:layout_alignParentEnd="true"
        android:layout_marginHorizontal="5dp"
        android:layout_marginTop="8dp"
        android:src="@color/red_btn_bg_color" />

</RelativeLayout>

