<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottomDialogRv"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:background="@drawable/article_share_bg"
    android:orientation="vertical"
    android:paddingTop="@dimen/dp_20">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        tools:ignore="DisableBaselineAlignment">

        <LinearLayout
            android:id="@+id/bottomDialogLlCollect"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            tools:ignore="UseCompoundDrawables">

            <ImageView
                android:id="@+id/bottomDialogIvCollect"
                android:layout_width="@dimen/dp_45"
                android:layout_height="@dimen/dp_45"
                android:background="@drawable/bottom_item"
                android:padding="@dimen/dp_10"
                android:src="@drawable/ic_collect_selected"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/bottomDialogTvCollect"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/dp_3"
                android:text="@string/collection"
                android:textColor="@color/text_color_dark"
                android:textSize="@dimen/sp_12" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/bottomDialogLlCopy"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            tools:ignore="UseCompoundDrawables">

            <ImageView
                android:id="@+id/bottomDialogIvCopy"
                android:layout_width="@dimen/dp_45"
                android:layout_height="@dimen/dp_45"
                android:background="@drawable/bottom_item"
                android:padding="@dimen/dp_10"
                android:src="@drawable/ic_copy"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/bottomDialogTvCopy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/dp_3"
                android:text="@string/copy_link"
                android:textColor="@color/text_color_dark"
                android:textSize="@dimen/sp_12" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/bottomDialogLlBrowser"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            tools:ignore="UseCompoundDrawables">

            <ImageView
                android:id="@+id/bottomDialogIvBrowser"
                android:layout_width="@dimen/dp_45"
                android:layout_height="@dimen/dp_45"
                android:background="@drawable/bottom_item"
                android:padding="@dimen/dp_10"
                android:src="@drawable/ic_browser"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/bottomDialogTvBrowser"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/dp_3"
                android:text="@string/browser_open"
                android:textColor="@color/text_color_dark"
                android:textSize="@dimen/sp_12" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/bottomDialogLlShare"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            tools:ignore="UseCompoundDrawables">

            <ImageView
                android:id="@+id/bottomDialogIvShare"
                android:layout_width="@dimen/dp_45"
                android:layout_height="@dimen/dp_45"
                android:background="@drawable/bottom_item"
                android:padding="@dimen/dp_10"
                android:src="@drawable/ic_share"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/bottomDialogTvShare"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/dp_3"
                android:text="@string/tripartite_sharing"
                android:textColor="@color/text_color_dark"
                android:textSize="@dimen/sp_12" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_13"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/bottomDialogLlDynamic"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            tools:ignore="UseCompoundDrawables">

            <ImageView
                android:id="@+id/bottomDialogIvDynamic"
                android:layout_width="@dimen/dp_45"
                android:layout_height="@dimen/dp_45"
                android:background="@drawable/bottom_item"
                android:padding="@dimen/dp_10"
                android:src="@drawable/ic_dynamic"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/bottomDialogTvDynamic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/dp_3"
                android:text="@string/author_trends"
                android:textColor="@color/text_color_dark"
                android:textSize="@dimen/sp_12" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/bottomDialogLlReload"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            tools:ignore="UseCompoundDrawables">

            <ImageView
                android:id="@+id/bottomDialogIvReload"
                android:layout_width="@dimen/dp_45"
                android:layout_height="@dimen/dp_45"
                android:background="@drawable/bottom_item"
                android:padding="@dimen/dp_10"
                android:src="@drawable/ic_refresh"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/bottomDialogTvReload"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/dp_3"
                android:text="@string/refresh"
                android:textColor="@color/text_color_dark"
                android:textSize="@dimen/sp_12" />

        </LinearLayout>

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="2" />

    </LinearLayout>

    <TextView
        android:id="@+id/bottomDialogTvCancel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_18"
        android:background="@color/article_share_item_bg"
        android:gravity="center"
        android:paddingTop="@dimen/dp_13"
        android:paddingBottom="@dimen/dp_15"
        android:text="@string/cancel"
        android:textColor="@color/text_color_dark"
        android:textSize="@dimen/sp_15" />

</LinearLayout>
