<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/searchTvName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_search_bg"
        android:maxEms="10"
        android:paddingHorizontal="@dimen/dp_14"
        android:paddingVertical="@dimen/dp_5"
        android:singleLine="true"
        android:textColor="@color/white"
        android:textSize="@dimen/dp_13" />

    <LinearLayout
        android:id="@+id/searchLlDelete"
        android:layout_width="@dimen/dp_20"
        android:layout_height="@dimen/dp_20"
        android:layout_gravity="right"
        android:gravity="right"
        android:orientation="vertical"
        tools:ignore="RtlHardcoded">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="center"
            android:src="@drawable/img_delet_picture" />

    </LinearLayout>

</FrameLayout>