<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/app_widget_background"
    android:orientation="vertical">

    <ProgressBar
        android:id="@+id/progress_horizontal"
        style="@style/ProgressBar_Main"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_20"
        android:layout_margin="@dimen/dp_10"
        android:max="100"
        android:progress="80" />

    <ProgressBar
        android:id="@+id/progress_vertical"
        style="@style/ProgressBar_Vertical"
        android:layout_width="@dimen/dp_150"
        android:layout_height="@dimen/dp_150"
        android:layout_margin="@dimen/dp_10"
        android:indeterminate="false"
        android:indeterminateOnly="false"
        android:max="100"
        android:progress="20" />

    <TextView
        android:id="@+id/appwidget_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:contentDescription="@string/app_name"
        android:text="@string/app_name"
        android:textSize="24sp"
        android:textStyle="bold|italic" />


</LinearLayout>